#Influx
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=mytoken
INFLUX_ORG=myorg
INFLUX_BUCKET=mybucket
INFLUX_ADMIN_USER=admin
INFLUX_ADMIN_PASSWORD=adminpassword

#Clickhouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse
