INFLUX_PORT=8086
INFLUX_ADMIN_USER=admin
INFLUX_ADMIN_PASSWORD=changeme
INFLUX_ORG=nwdaf
INFLUX_BUCKET=raw_data
INFLUX_TOKEN=your-super-secret-token

CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=changeme
